input {
   http {
         host => "0.0.0.0"
         port => "5044"
   }
}

output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      user => ["elastic"]
      password => ["will_be_changed_automatically"]
      index => "logs"
    }

    stdout { codec => rubydebug }
}

